input {
  imap {
    host => "imap.example.com"
    user => "alert@example.com"
    password => "********"
    secure => true
    folder => "INBOX"
    fetch_count => 10
    check_interval => 300
    type => "imap_alert"
  }
}

filter {
  grok {
    match => {
      "message" => "(?m)^Date: %{GREEDYDATA:mail_date}\nFrom: %{GREEDYDATA:mail_from}\nTo: %{GREEDYDATA:mail_to}\nSubject: %{GREEDYDATA:mail_subject}"
    }
  }
  mutate {
    rename => { "message" => "mail_body_raw" }
    add_field => { "ingest_type" => "imap_direct" }
  }
  date {
    match => [ "mail_date", "EEE, d MMM yyyy HH:mm:ss Z" ]
    target => "@timestamp"
    ignore_failure => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "imap-mail-%{+yyyy.MM.dd}"
  }
}
